{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "1.9.7",
    "changelogMedia": null,
    "description": "Required Library for DevilBro's Plugins lol just kidding but dont install this shit please",
    "pluginClassName": "me.aniimalz.plugins.BDFDB",
    "changelog": null,
    "name": "BDFDB",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}