{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "1.3.0",
    "changelogMedia": null,
    "description": "\"\"Free\"\" nitro :^)",
    "pluginClassName": "me.aniimalz.plugins.FreeNitro",
    "changelog": "# 1.3.0\n* sussy vectors everywhere\n# 1.2.0\n* now includes 600% more epic trolling ",
    "name": "FreeNitro",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}