{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "1.2.8",
    "changelogMedia": null,
    "description": "fart",
    "pluginClassName": "me.aniimalz.plugins.Fart",
    "changelog": "# 1.2.8\n* GreenText Fart\n# 1.2.5\n* 101.3 (aka fart version)\n# 1.2.4\n* Remove unused imports",
    "name": "Fart",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}