{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "1.2.3",
    "changelogMedia": null,
    "description": "fart",
    "pluginClassName": "me.aniimalz.plugins.Fart",
    "changelog": "      # 1.2.3\n      * Minor fixes\n      # 1.2.2\n      * Update to 96.3\n      # 1.2.1\n* Added cock and shart",
    "name": "Fart",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}