{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        },
        {
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.1.0",
    "changelogMedia": null,
    "description": "Allows you to set a timezone for a user and view their time",
    "pluginClassName": "me.aniimalz.plugins.Timezones",
    "changelog": "# 1.1.0\n- Added TimeZoneDB support (by mantikafasi)\n\n# 1.0.7\n- Made settings page look slightly nicer\n\n# Pretty important announcement\nI don't plan on adding any new features from now on, since I'm going to have work in irl/non-plugin areas.\nBut I will be accepting PRs if you really want something in this plugin (or want to take it from me entirely!) :P",
    "name": "Timezones",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}