{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        },
        {
            "id": 287555395151593473,
            "name": "mantikafasi"
        },
        {
            "id": 343383572805058560,
            "name": "Ven"
        },
        {
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.2.2",
    "changelogMedia": null,
    "description": "Allows you to set a timezone for a user and view their time",
    "pluginClassName": "me.aniimalz.plugins.Timezones",
    "changelog": "# 1.2.2\nFix the silly ahh 00:04 PM thing\n\n# 1.2.1\n* Add bulk fetch for user timezones\n    \n# 1.2.0\n* Add caching\n\n# 1.1.9\n* Fix hook for message header\n* Increase max width for message timestamp\n* Cache timeInHeader setting\n* Hide own local time for message header\n\n# 1.1.8\n* move domains guhhh aa will explode\n\n# 1.1.7\n* fix padded zeros and ui thread error\n\n# 1.1.6\n* Make plugin compatible with Android 7 & 8\n* Now detect 24h/12h preference from system\n\n# 1.1.5\n* said option will apply if you turn on after plugin starts\n# 1.1.4\n* Added option for user time in message timestamp (looks bad but works)\n\n# 1.1.0\n* Added TimezoneDB support (by mantikafasi)\n\n# 1.0.7\n* Made settings page look slightly nicer\n\n# Announcement\n* I don't plan on adding new features since the base functionality is already here.\n* Feel free to PR if you want.",
    "name": "Timezones",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}