{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        },
        {
            "id": 287555395151593473,
            "name": "mantikafasi"
        }
    ],
    "links": {
        
    },
    "version": "1.1.5",
    "changelogMedia": null,
    "description": "Allows you to set a timezone for a user and view their time",
    "pluginClassName": "me.aniimalz.plugins.Timezones",
    "changelog": "# 1.1.5\n- said option will apply if you turn on after plugin starts\n# 1.1.4\n- Added option for user time in message timestamp (looks bad but works)\n\n# 1.1.0\n- Added TimezoneDB support (by mantikafasi)\n\n# 1.0.7\n- Made settings page look slightly nicer\n\n# Announcement\nI don't plan on adding new features since the base functionality is already here.\nFeel free to PR if you want.",
    "name": "Timezones",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}