{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Automatically clicks on spoilers for you",
    "pluginClassName": "me.aniimalz.plugins.AutoShowSpoilers",
    "changelog": "      # 1.0.1\n      * Update to 101.3\n      # 1.0.0\n* Released",
    "name": "AutoShowSpoilers",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}