{
    "authors": [
        {
            "hyperlink": true,
            "id": 118437263754395652,
            "name": "nyakowint"
        }
    ],
    "links": {
        
    },
    "version": "1.1.0",
    "changelogMedia": null,
    "description": "Automatically clicks on spoilers for you",
    "pluginClassName": "me.aniimalz.plugins.AutoShowSpoilers",
    "changelog": null,
    "name": "AutoShowSpoilers",
    "updateUrl": "https://raw.githubusercontent.com/nyakowint/AliuPlugins/builds/updater.json"
}