{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Show all of a user's rich presence activities instead of just one.",
    "pluginClassName": "me.aniimalz.plugins.ShowAllActivities",
    "changelog": null,
    "name": "ShowAllActivities",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}