{
    "authors": [
        {
            "hyperlink": true,
            "id": 118437263754395652,
            "name": "nyakowint"
        }
    ],
    "links": {
        
    },
    "version": "1.4.0",
    "changelogMedia": null,
    "description": "(tries to) Add icons for connections unsupported by Discord Kotlin",
    "pluginClassName": "me.aniimalz.plugins.UnknownConnectionIcons",
    "changelog": null,
    "name": "UnknownConnectionIcons",
    "updateUrl": "https://raw.githubusercontent.com/nyakowint/AliuPlugins/builds/updater.json"
}