{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "(tries to) Add icons for connections unsupported by Discord Kotlin",
    "pluginClassName": "me.aniimalz.plugins.UnknownConnectionIcons",
    "changelog": null,
    "name": "UnknownConnectionIcons",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}