{
    "authors": [
        {
            "hyperlink": true,
            "id": 118437263754395652,
            "name": "nyakowint"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "A better and more compact status picker",
    "pluginClassName": "me.aniimalz.plugins.StatusSheetPlus",
    "changelog": null,
    "name": "StatusSheetPlus",
    "updateUrl": "https://raw.githubusercontent.com/nyakowint/AliuPlugins/builds/updater.json"
}