{
    "authors": [
        {
            "hyperlink": true,
            "id": 118437263754395652,
            "name": "nyakowint"
        }
    ],
    "links": {
        
    },
    "version": "1.0.4",
    "changelogMedia": null,
    "description": "Shows members in a specific role with /rolemembers",
    "pluginClassName": "me.aniimalz.plugins.RoleMembers",
    "changelog": null,
    "name": "RoleMembers",
    "updateUrl": "https://raw.githubusercontent.com/nyakowint/AliuPlugins/builds/updater.json"
}