{
    "authors": [
        {
            "hyperlink": true,
            "id": 118437263754395652,
            "name": "nyakowint"
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "Lets you lock channels so you cant type in them anymore",
    "pluginClassName": "me.aniimalz.plugins.ChannelLocker",
    "changelog": null,
    "name": "ChannelLocker",
    "updateUrl": "https://raw.githubusercontent.com/nyakowint/AliuPlugins/builds/updater.json"
}