{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "\u0336A\u0336u\u0336t\u0336o\u0336m\u0336a\u0336t\u0336i\u0336c\u0336a\u0336l\u0336l\u0336y\u0336 \u0336c\u0336h\u0336a\u0336n\u0336g\u0336e\u0336s\u0336 \u0336n\u0336o\u0336t\u0336i\u0336f\u0336i\u0336c\u0336a\u0336t\u0336i\u0336o\u0336n\u0336 \u0336s\u0336e\u0336t\u0336t\u0336i\u0336n\u0336g\u0336s\u0336 \u0336w\u0336h\u0336e\u0336n\u0336 \u0336y\u0336o\u0336u\u0336 \u0336j\u0336o\u0336i\u0336n\u0336 \u0336a\u0336 \u0336g\u0336u\u0336i\u0336l\u0336d\u0336 \u0336(\u0336s\u0336e\u0336r\u0336v\u0336e\u0336r\u0336)\u0336\n   BUG: Will sometimes unmute random guilds, use at your own risk for now.",
    "pluginClassName": "me.aniimalz.plugins.AutoServerNotifs",
    "changelog": null,
    "name": "AutoServerNotifs",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}