{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "1.0.9",
    "changelogMedia": null,
    "description": "Automatically changes notification settings when you join a guild -- unmaintained. use at your own risk",
    "pluginClassName": "me.aniimalz.plugins.AutoServerNotifs",
    "changelog": "discord moment",
    "name": "AutoServerNotifs",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}