{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "1.0.6",
    "changelogMedia": null,
    "description": "Automatically changes notification settings when you join a guild",
    "pluginClassName": "me.aniimalz.plugins.AutoServerNotifs",
    "changelog": null,
    "name": "AutoServerNotifs",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}