{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "1.3.4",
    "changelogMedia": null,
    "description": "\"\"Free\"\" nitro :^)",
    "pluginClassName": "me.aniimalz.plugins.FreeNitroll",
    "changelog": "# 1.3.4\n    * More trolling\n# 1.3.3\n* rename plugin because epic troll is accurate and funny",
    "name": "FreeNitroll",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}