{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "1.3.5",
    "changelogMedia": null,
    "description": "\"\"Free\"\" nitro :^)",
    "pluginClassName": "me.aniimalz.plugins.FreeNitroll",
    "changelog": "# 1.3.5\n* increment version for absolutely no reason at all\n# 1.3.4\n* More trolling",
    "name": "FreeNitroll",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}