{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "1.0.7",
    "changelogMedia": null,
    "description": "Changes grammatically correct sentences to discord speak",
    "pluginClassName": "me.aniimalz.plugins.NoKyzas",
    "changelog": "# 1.0.6\n    * Update to 101.3\n# 1.0.5\n    * Entirely ignores messages with links to prevent dumb shit like invites breaking\n# 1.0.4\n    * Setting to ignore bots",
    "name": "NoKyzas",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}