{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "1.0.4",
    "changelogMedia": null,
    "description": "Changes grammatically correct sentences to discord speak",
    "pluginClassName": "me.aniimalz.plugins.NoKyzas",
    "changelog": "# 1.0.4\n    * Setting to ignore bots\n# 1.0.3\n    * Ignores messages with plugin links\n# 1.0.2\n    * Everything is lowercase now. ignore yourself to send other stuff",
    "name": "NoKyzas",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}