{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Changes grammatically correct sentences to discord speak",
    "pluginClassName": "me.aniimalz.plugins.NoKyzas",
    "changelog": "  # 1.0.2\n      * Everything is lowercase now. ignore yourself to send other stuff\n  # 1.0.1\n* invert boolean",
    "name": "NoKyzas",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}