{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "nyakowint"
        }
    ],
    "links": {
        
    },
    "version": "1.0.4",
    "changelogMedia": null,
    "description": "Sends you in-app notifications when someone reacts to your message",
    "pluginClassName": "me.aniimalz.plugins.ReactionNotifier",
    "changelog": null,
    "name": "ReactionNotifier",
    "updateUrl": "https://raw.githubusercontent.com/nyakowint/AliuPlugins/builds/updater.json"
}