{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Sends you in-app notifications when someone reacts to your message",
    "pluginClassName": "me.aniimalz.plugins.ReactionNotifier",
    "changelog": null,
    "name": "ReactionNotifier",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}