{
    "authors": [
        {
            "hyperlink": true,
            "id": 118437263754395652,
            "name": "nyakowint"
        },
        {
            "hyperlink": true,
            "id": 487443883127472129,
            "name": "Tyman"
        }
    ],
    "links": {
        
    },
    "version": "1.1.0",
    "changelogMedia": null,
    "description": "Shows a pin icon next to messages that have been pinned",
    "pluginClassName": "me.aniimalz.plugins.PinIcon",
    "changelog": null,
    "name": "PinIcon",
    "updateUrl": "https://raw.githubusercontent.com/nyakowint/AliuPlugins/builds/updater.json"
}