{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        },
        {
            "id": 487443883127472129,
            "name": "Tyman"
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Shows a pin icon next to messages that have been pinned",
    "pluginClassName": "me.aniimalz.plugins.PinIcon",
    "changelog": "# 1.0.2\n* Update to 96.3\n# 1.0.1\n* Fixed false positives - Tyman\n# 1.0.0\n* Released",
    "name": "PinIcon",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}