{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        },
        {
            "id": 487443883127472129,
            "name": "Tyman"
        }
    ],
    "links": {
        
    },
    "version": "1.0.7",
    "changelogMedia": null,
    "description": "Shows a pin icon next to messages that have been pinned",
    "pluginClassName": "me.aniimalz.plugins.PinIcon",
    "changelog": "# 1.0.7\n* You can just turn off the icon now if ur one of those weird people\n# 1.0.6\n* Update to 101.3",
    "name": "PinIcon",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}