{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "mark all of your guilds as read. use at your own risk as this makes api calls with 5 second delay",
    "pluginClassName": "me.aniimalz.plugins.ReadAllGuilds",
    "changelog": null,
    "name": "ReadAllGuilds",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}