{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "69.420.0.0",
    "changelogMedia": null,
    "description": "This will crash your discord, you fucking idiot.",
    "pluginClassName": "me.aniimalz.plugins.ThisWillCrashYourDiscord",
    "changelog": null,
    "name": "ThisWillCrashYourDiscord",
    "updateUrl": "https://raw.githubusercontent.com/nyakowint/AliuPlugins/builds/updater.json"
}