{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "1.1.7",
    "changelogMedia": null,
    "description": "Re-adds the famous quote button in the message context menu. May not work for some people or devices.",
    "pluginClassName": "me.aniimalz.plugins.Quoter",
    "changelog": "# 1.1.7\n* Update to 101.3",
    "name": "Quoter",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}