{
    "authors": [
        {
            "hyperlink": true,
            "id": 118437263754395652,
            "name": "nyakowint"
        }
    ],
    "links": {
        
    },
    "version": "1.2.2",
    "changelogMedia": null,
    "description": "Re-adds the famous quote button in the message context menu.",
    "pluginClassName": "me.aniimalz.plugins.Quoter",
    "changelog": null,
    "name": "Quoter",
    "updateUrl": "https://raw.githubusercontent.com/nyakowint/AliuPlugins/builds/updater.json"
}