{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "1.1.0",
    "changelogMedia": null,
    "description": "Re-adds the famous quote button in the message context menu.",
    "pluginClassName": "me.aniimalz.quoter.Quoter",
    "changelog": "- quoted messages containing newlines should properly format now ",
    "name": "Quoter",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}