{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "1.1.4",
    "changelogMedia": null,
    "description": "Re-adds the famous quote button in the message context menu. **May not work for some people/devices**",
    "pluginClassName": "me.aniimalz.plugins.0Quoter",
    "changelog": "# 1.1.4\n* Enable/disable adding user mention\n* You can now choose whether to replace or add to what's currently in the chat box\n# 1.1.3\n* Set the view's font",
    "name": "Quoter",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}