{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "1.1.2",
    "changelogMedia": null,
    "description": "Re-adds the famous quote button in the message context menu.",
    "pluginClassName": "me.aniimalz.quoter.Quoter",
    "changelog": "- set the view's font\n- it still probably wont work for those people but it shouldnt crash anymore",
    "name": "Quoter",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}