{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "144.321.12.34",
    "changelogMedia": null,
    "description": "Didnt ask + blocked + you're an idiot + im going to shit yourself + have fun with shit being fucked + last chance to uninstall this",
    "pluginClassName": "me.aniimalz.plugins.DontInstallThisYouFuckinIdiot",
    "changelog": null,
    "name": "DontInstallThisYouFuckinIdiot",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}