{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "2.0.0",
    "changelogMedia": null,
    "description": "Also annoying af when people don't fix their fucking NPEs for 5 versions -Ven",
    "pluginClassName": "me.aniimalz.plugins.HideBlockedMessages",
    "changelog": null,
    "name": "HideBlockedMessages",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins/builds/updater.json"
}