{
    "authors": [
        {
            "id": 118437263754395652,
            "name": "Animal"
        }
    ],
    "links": {
        
    },
    "version": "1.0.6",
    "changelogMedia": null,
    "description": "More confirmations on shit.",
    "pluginClassName": "me.aniimalz.plugins.MoarConfirm",
    "changelog": "## 1.0.4\n- Added confirmation for deleting a role",
    "name": "MoarConfirm",
    "updateUrl": "https://raw.githubusercontent.com/ItzOnlyAnimal/AliuPlugins-fart/builds/updater.json"
}